SalaryApp/SalaryApp/AddTask.xaml

<Window x:Class="SalaryApp.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Добавить задание" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameField"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="33,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="PerfCB" Text="Выберите исполнителя" Grid.Row="1" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="281" Height="24" RenderTransformOrigin="0.058,0.273" IsEditable="True" IsReadOnly="True" Focusable="False"/>
        <ComboBox x:Name="TypeCB" Text="Выберите тип задачи" Grid.Row="1" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" Width="324" Height="24" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Column="1"/>
        <TextBox x:Name="ComplexityField"  Grid.Row="1" HorizontalAlignment="Center" Height="20" Margin="38,221,84,159" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" FontFamily="Comic Sans MS"/>
        <Button x:Name="AddBtn"  Content="Добавить" HorizontalAlignment="Left" Margin="286,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222" Height="51" Click="AddBtn_Click" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Width="184" Height="22" Click="BackBtn_Click" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="255" Source="logo.png" Grid.Column="1" Margin="33,10,0,0"/>
        <TextBox x:Name="DescTB" HorizontalAlignment="Left" Height="84" Margin="33,208,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
        <Label Content="Заголовок задачи" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Описание задачи" HorizontalAlignment="Left" Margin="31,176,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Сложность" HorizontalAlignment="Left" Margin="38,190,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.629,0.904" Width="87"/>
        <DatePicker x:Name="NeedData" HorizontalAlignment="Left" Margin="38,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="StartTime" HorizontalAlignment="Left" Height="22" Margin="38,306,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата начала" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
        <TextBox x:Name="NeedTime" HorizontalAlignment="Left" Height="24" Margin="38,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Время окончания" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="StatusTB" HorizontalAlignment="Left" Height="22" Margin="33,314,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Статус задачи" VerticalAlignment="Top" Width="322" FontFamily="Comic Sans MS" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Дедлайн по задаче" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" Grid.Row="1" Width="142"/>
        <TextBox x:Name="EndTime" HorizontalAlignment="Left" Height="24" Margin="38,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Время фактического окончания" VerticalAlignment="Top" Width="275" IsReadOnly="True"/>
    </Grid>
</Window>
