SalaryApp/SalaryApp/Coefficients.xaml

<Window x:Class="SalaryApp.Coefficients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Коэффициенты" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" Margin="10,0,576,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="382,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" >Управление коэффициентами</TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="10,10,576,132" Grid.ColumnSpan="2" >Коэффициент гарантированного <LineBreak/> минимума зарплаты:</TextBlock>
        <TextBox x:Name="Jun" Grid.Row="1" Margin="28,68,676,108" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Mid" Grid.Row="1" Margin="28,103,676,73" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Sen" Grid.Row="1" Margin="28,146,676,30" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="323,10,515,154" RenderTransformOrigin="1.955,-0.639" >G(m)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="0,0,638,147" ><Run Text="Коэффициент характера"/><LineBreak/><Run Text="выполненных работ:"/></TextBlock>
        <TextBox x:Name="Ana" Grid.Row="2" Margin="28,69,676,107" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Dep" Grid.Row="2" Margin="28,114,676,62" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Sup" Grid.Row="2" Margin="28,166,676,10" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="261,10,544,149" >C(i)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="396,67,177,33" >Коэффициент сложности <LineBreak/> исполнения задач:</TextBlock>
        <TextBox x:Name="DR" Grid.Row="1" Margin="411,130,274,46" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBlock Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="652,68,162,92" >T(c)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="411,38,-411,62" >Коэффициент времени <LineBreak/> исполнения задач:</TextBlock>
        <TextBox x:Name="TR" Grid.Row="2" Margin="417,114,274,62" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBlock Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="652,53,39,107" >D(c)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" >Дополнительный коэффициент для  <LineBreak/>перевода абстрактного веса задачи <LineBreak/> в денежный эквивалент:</TextBlock>
        <TextBox x:Name="CE" Grid.Row="3" Margin="420,60,274,10" BorderBrush="#FF04A0FF" BorderThickness="1"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="5" Margin="420,10,261,56" >T(b)</TextBlock>
        <Button x:Name="SaveBtn" Grid.Row="6" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="411,10,95,40" FontFamily="Comic Sans MS"  Height="50" FontSize="18" Click="SaveBtn_Click" Grid.Column="1" />
        <Button x:Name="BackBtn" Grid.Column="0" Grid.Row="6" Content="Назад" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="79,10,576,40" FontFamily="Comic Sans MS"  Height="50" FontSize="18" Grid.ColumnSpan="2" Click="BackBtn_Click" />
        <Label Content="Junior" HorizontalAlignment="Left" Height="25" Margin="236,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Label Content="Middle" HorizontalAlignment="Left" Margin="236,103,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.803,-0.558"/>
        <Label Content="Senior" HorizontalAlignment="Left" Margin="236,144,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.727,-0.038"/>
        <Label Content="Analysis" HorizontalAlignment="Left" Margin="236,69,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Deployment" HorizontalAlignment="Left" Margin="236,112,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.04,0.442"/>
        <Label Content="Support" HorizontalAlignment="Left" Margin="236,164,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>