SalaryApp/SalaryApp/Coefficients.xaml

<Window x:Class="SalaryApp.Coefficients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Коэффициенты" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" Margin="10,0,576,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontFamily="Comic Sans MS" Padding="0,15,0,0" Margin="616,10,0,28" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18" >Управление коэффициентами</TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="28,10,558,132" >Коэффициент гарантированного <LineBreak/> минимума зарплаты:</TextBlock>
        <TextBox x:Name="Jun" Grid.Row="1" Margin="40,88,664,88" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBox x:Name="Mid" Grid.Row="1" Margin="40,123,664,53" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBox x:Name="Sen" Grid.Row="1" Margin="41,158,663,18" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="480,0,158,147" ><Run Text="Коэффициент характера"/><LineBreak/><Run Text="выполненных работ:"/></TextBlock>
        <TextBox x:Name="Ana" Grid.Row="1" Margin="502,69,202,107" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190"/>
        <TextBox x:Name="Dep" Grid.Row="1" Margin="502,108,202,68" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190"/>
        <TextBox x:Name="Sup" Grid.Row="1" Margin="502,150,202,26" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24" Width="190"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="40,23,593,119" >Коэффициент сложности <LineBreak/> исполнения задач:</TextBlock>
        <TextBox x:Name="DR" Grid.Row="2" Margin="40,101,645,75" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="502,24,156,119" >Коэффициент времени <LineBreak/> исполнения задач:</TextBlock>
        <TextBox x:Name="TR" Grid.Row="2" Margin="502,101,189,75" BorderBrush="#FF04A0FF" BorderThickness="1" Height="24"/>
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Padding="15,5,0,0" Margin="0,0,128,10" >Дополнительный коэффициент для перевода абстрактного веса задачи <LineBreak/> в денежный эквивалент:</TextBlock>
        <TextBox x:Name="CE" Grid.Row="3" Margin="323,46,369,24" BorderBrush="#FF04A0FF" BorderThickness="1"/>
        <Button x:Name="SaveBtn" Grid.Row="4" Content="Сохранить" Foreground="White" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Padding="1" Margin="551,28,95,40" FontFamily="Comic Sans MS" FontSize="18" Click="SaveBtn_Click" />
        <Button x:Name="BackBtn" Grid.Column="0" Grid.Row="4" Content="Назад" Foreground="White" BorderBrush="#666" Background="#666" Padding="1" Margin="28,28,627,40" FontFamily="Comic Sans MS" FontSize="18" Click="BackBtn_Click" />
        <Label Content="Junior" HorizontalAlignment="Left" Height="25" Margin="248,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontFamily="Comic Sans MS"/>
        <Label Content="Middle" HorizontalAlignment="Left" Margin="248,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.803,-0.558" FontFamily="Comic Sans MS"/>
        <Label Content="Senior" HorizontalAlignment="Left" Margin="249,156,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.727,-0.038" FontFamily="Comic Sans MS"/>
        <Label Content="Analysis" HorizontalAlignment="Left" Margin="710,66,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Deployment" HorizontalAlignment="Left" Margin="710,105,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.04,0.442" FontFamily="Comic Sans MS"/>
        <Label Content="Support" HorizontalAlignment="Left" Margin="711,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>