SalaryApp/SalaryApp/LoginForm.xaml

<Window x:Class="SalaryApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Авторизация" Height="480" Width="376" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="86" Margin="61,35,64,39" VerticalAlignment="Center" Width="215" Source="logo.png"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="39,42,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Center" Height="24" Margin="125,42,35,94" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.139,0.315"/>
        <PasswordBox x:Name="PassField" Grid.Column="1" HorizontalAlignment="Center" Margin="110,98,20,38" Grid.Row="1" VerticalAlignment="Center" Width="210" Height="24" FontFamily="Comic Sans MS"/>
        <Label x:Name="ErrorLabel" Content="обработчик ошибок" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="320" Visibility="Hidden"/>
        <Button x:Name="AuthBtn" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Content="Войти" HorizontalAlignment="Left" Margin="76,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="215" Height="24" Click="AuthBtn_Click" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
