SalaryApp/SalaryApp/LoginForm.xaml

<Window x:Class="SalaryApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Авторизация" Height="255" Width="686.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="86" Margin="34,0,431,74" VerticalAlignment="Center" Width="215" Source="logo.png"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="1.185,-2.315"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Center" Height="24" Margin="110,110,372,26" TextWrapping="Wrap" VerticalAlignment="Center" Width="198" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="358,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.769,-1.648"/>
        <PasswordBox x:Name="PassField" HorizontalAlignment="Center" Margin="444,110,38,26" VerticalAlignment="Center" Width="198" Height="24" FontFamily="Comic Sans MS"/>
        <Label x:Name="ErrorLabel" Content="обработчик ошибок" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="320" Visibility="Hidden"/>
        <Button x:Name="AuthBtn" BorderBrush="#FF04A0FF" Background="#FF04A0FF" Content="Войти" HorizontalAlignment="Left" Margin="358,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="24" Click="AuthBtn_Click" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
